{
	"name": "DOTweenPro.EditorScripts",
	"references": [
		"DOTween.Modules",
		"DOTweenPro.Scripts",
		"UnityEngine.UI"
	],
	"includePlatforms": [
		"Editor"
	],
	"autoReferenced": false
}
